<!DOCTYPE html>
<html>
<head>
	<title>SavR Restaurant </title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'main.css') }}">
  <style>
    /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

#loader_text {
  position: absolute;
  left: 40%;
  top: 70%;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
  </style>
</head>
<body onload="myFunction()" style="margin:0;">
<div id="loader">
</div>
<div id="loader_text">
  <p>Calculating weight of the packet....</p>
</div>
<div class="wrapper fadeInDown">
  <div style="display:none;" id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active">Add donation entry </h2>

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="{{ url_for('static', filename = 'food.png') }}" id="icon" alt="Food Icon" />
    </div>

    <!-- Add donation Form -->
    <form action="http://127.0.0.1:5000//publish" method="POST">
      <input type="text" id="weight" class="fadeIn second" name="weight" value="0.3g" placeholder="Weight">
      <input type="text" id="no_packets" class="fadeIn second" name="no_packets" placeholder="No of packets">
      <input type="text" id="cuisine" class="fadeIn second" name="cuisine" placeholder="Cuisine">
      <input type="submit" class="fadeIn fourth" value="Donate items">
    </form>

  </div>
</div>
<script>
  var myVar;
  
  function myFunction() {
    myVar = setTimeout(showPage, 3000);
  }
  
  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("loader_text").style.display = "none";
    document.getElementById("formContent").style.display = "block";
  }
  </script>
</body>
</html>