<!DOCTYPE html>
<html>
  <head>
    <style>
  * {box-sizing: border-box}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
    width: 100%;
  }
}


    </style>
  </head>
<body>

<h1>Hi {{name}}, thank you for volunteering.</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>

<button onclick="document.getElementById('id01').style.display='block'">Do you want to accept jobs?</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>We have found 3 locations near you.</h1>
      <p>Do you wish to accept?</p>

      <div class="clearfix">
        <a href="http://127.0.0.1:5000/first_location"><button type="button" class="cancelbtn">Accept</button></a>
        <button type="button" class="deletebtn">Reject</button>
      </div>
    </div>
  </form>
</div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(1.311090, 103.826034),
  zoom:15,
};

var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

var marker = new google.maps.Marker({
  position:new google.maps.LatLng(1.311090, 103.826034),
});

marker.setMap(map);

var infowindow = new google.maps.InfoWindow({
  content:"You are here."
});

infowindow.open(map,marker);

}

var modal = document.getElementById('id01');
var accepted = document.getElementById('ok');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
  if(event.target == accepted) {
   
  }
}



</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDBaJrUQFzlYrKvY-MeJ7c7EtjYOhxJiM&callback=myMap"></script>

</body>
</html>